<!--pages/custOpinions/custOpinions.wxml-->
<text>用户意见界面</text>

<!--选择猫咪部分-->
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 我的所有猫咪
  </view>
  <view class="action">     <!--打开按钮-->
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DrawerModalL">打开</button>
    
  </view>
</view>  

<!--记录部分-->
<!--标题-->
<view class='cat-record-bar'>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-green"></text>
    <text>猫咪记录</text>
  </view>
</view>
</view>


<!--记录模块-->
<view class="daily_down"> 
<view class="wehx-card_box" wx:for="{{array}}" wx:key="index" data-id="index">  
	<view class="wehx-flex_top">      	<!--每个小卡片的头部栏：例如：猫咪成长 更多-->
		<label class="weui-cell__hd wehx-title_blue" bindtap="checkRoles">
			<checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.title}} 
		</label>
		<view class="weui-cell__bd right" data-index='{{index}}' catchtap='panel'>
			<text style="font-size:26rpx;" wx:if="{{item.toggle == true}}">收起</text>		<!--这里是一个条件渲染，当toggle为true时卡片展开，否则卡片为收起状态-->
			<text style="font-size:26rpx;" wx:else>更多</text>	
	</view> 
	</view>	 <!--头部栏结束-->

	<view class="wehx-flex_middle">  <!--这部分是需要记录的猫咪的详细情况，需要设置表单来接受用户输入的数据-->
	
    
    <!--条件渲染：被这个block包括在内的开始都会被隐藏，点击更多会展开-->
		<block wx:if="{{item.toggle == true}}">     

     
      
      <!--尝试写一个带边框的输入框-->
      <!--先设置一个左右布局试一试-->
      <view class="newlr">
      <view class="cu-form-group margin-top padding solid{{size?'s':''}} myinput">
		<view class="title">身长</view>
		<input placeholder="..cm"></input>
      </view>

      <view class="cu-form-group margin-top padding solid{{size?'s':''}} myinput">
		<view class="title">体重</view>
		<input placeholder="..kg"></input>    
      </view>

			<view class="cu-form-group margin-top padding solid{{size?'s':''}} myinput">
		<view class="title">是否磨牙</view>
		<input placeholder="是/否"></input>    
			</view>
			
			<view class="cu-form-group margin-top padding solid{{size?'s':''}} myinput">
		<view class="title">其他</view>
		<input placeholder="..."></input>    
      </view>

    </view>
    </block> 
    <!--条件渲染结束-->

	</view>  
</view>  
</view>  

<!--每日记录板块test-->  <!--这里是猫咪卫生test部分-->



